@PART[Taudrive]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[ds_mk2GNcap_*]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[ds_GNwarpfolding]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
		scaleFactors = 2.5, 3.75, 5
		scaleNames = 2.5m, 3.75m, 5m
	}
}
@PART[ds_GNwarpstatic]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
		scaleFactors = 1.25, 1.875, 2.5
		scaleNames = 1.25m, 1.875m, 2.5m
	}
}